# nbll-dmenu


### Patches


- [X] dmenu-center-5.2.diff
- [X] dmenu-grid-4.9.diff
- [X] dmenu-gridnav-5.2.diff
- [X] dmenu-multi-selection-4.9.diff
- [X] dmenu-fuzzymatch-4.9.diff
- [X] dmenu-gruvbox-20210329-9ae8ea5.diff
- [X] dmenu-bidi-20210723-b34d318.diff
- [X] dmenu-border-20230512-0fe460d.diff

- [ ] dmenu-bar-height-5.2.diff
- [ ] dmenu-lineheight-5.2.diff
- [ ] dmenu-vi_mode-20230416-0fe460d.diff
